<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="container"><p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reprehenderit asperiores architecto, aspernatur ullam nulla vero doloribus impedit! Officiis porro, consequuntur voluptate assumenda dolore corporis delectus sit ut voluptates perspiciatis?</p></div>
</body>
</html>